<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cs2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #1B2838;
        }
        .navbar {
            background-color: #171A21;
        }
        .navbar a {
            color: white !important;
        }
        .navbar a:hover {
            color: #dc3545 !important;
        }
        .btn-custom {
            background-color: #17a2b8;
            color: white;
        }
        .btn-custom:hover {
            background-color: #138496;
        }
        footer {
            background-color: #171A21;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px; 
        }
        .progress {
            height: 20px;
        }
        .content {
            margin-top: 30px;
        }
        .main-content {
            background-color: #171A21;
            padding: 20px;
            color: white;
            border-radius: 10px;
            overflow: auto; 
            height: 750px;
        }
        body, html {
            padding: 0;
            margin: 0;
        }
        a.jugador-link {
            color: white;
            text-decoration: none;
        }
        a.jugador-link:hover {
            color: red;
        }
        .boxArmas {
            width: 20%;
            height: 80%;
            display: flex;
            border-right: 1px solid rgb(37, 37, 37);
            flex-direction: column;
            align-items: center;
        }
        .boxArmas img {
            width: 80%;
            height: auto;
        }
        .ruleta {
            align-items: center;
        }
        .bordes {
            text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; 
        }
        .boxArmas .info p:nth-child(2) {
            font-size: 0.8em;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                CS2 Skins
                <img src="img/skinclub.png" style="width: 50px; height: 45px; margin-left: 10px;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#galeria">Skins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#video">Batallas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#formulario">Cajas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pagina-nueva.html">Página Nueva</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="main-content ">
                    <h1 class="text-center text-white">Ruleta de skins:</h1>
                    <br><br>
                    <div class="row text-center w-100 h-50 ruleta">

                        <div class="boxArmas" style="background: linear-gradient(180deg, rgba(140,140,140,1) 82%, rgba(255,215,0,0.958420868347339) 100%);">
                            <img src="img/howl.png" alt="">
                            <div class="info ">
                                <p class="bordes">M4A4</p>
                                <p class="bordes">Howl Factory New</p>
                            </div>
                        </div>
                        
                        <div class="boxArmas" style="background: linear-gradient(180deg, rgba(140,140,140,1) 82%, rgba(211,44,230,0.958420868347339) 100%);">
                            <img src="img/aung.png" alt="">
                            <div class="info ">
                                <p class="bordes">AUG</p>
                                <p class="bordes">Flores Minimal Wear</p>
                            </div>
                        </div>

                        <div class="boxArmas" style="background: linear-gradient(180deg, rgba(140,140,140,1) 82%, rgba(235,75,75,0.958420868347339) 100%);">
                            <img src="img/akruleta.png" alt="">
                            <div class="info ">
                                <p class="bordes">Ak-47</p>
                                <p class="bordes">Madera Azulada Well-Worn</p>
                            </div>
                        </div>

                        <div class="boxArmas" style="background: linear-gradient(180deg, rgba(140,140,140,1) 82%, rgba(94,152,217,0.958420868347339) 100%);">
                            <img src="img/glock.png" alt="">
                            <div class="info ">
                                <p class="bordes">Glock </p>
                                <p class="bordes">Fisura Azul Field-Tested</p>
                            </div>
                        </div>

                        <div class="boxArmas" style="background: linear-gradient(180deg, rgba(140,140,140,1) 82%, rgba(75,105,255,0.958420868347339) 100%);">
                            <img src="img/scout.png" alt="">
                            <div class="info ">
                                <p class="bordes">Scout</p>
                                <p class="bordes">Arena fina Battle-Scarred</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-custom btn-lg mx-auto d-block" style="margin-top: 20px;">Girar 2€</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SkinClub Danel Egues. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
