<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin.Drop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #222;
            padding: 0;
            margin: 0;
        }
        .navbar {
            background-color: #181818;
        }
        .navbar a {
            color: white !important;
        }
        .navbar a:hover {
            color: #FF8C00 !important; 
        }
        .btn-custom {
            background-color: #17a2b8;
            color: white;
        }
        .btn-custom:hover {
            background-color: #138496;
        }
        footer {
            background-color: #171A21;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px; 
        }
        .container-fluid {
            display: flex;
            justify-content: center;
        }
        .content {
            max-width: 1200px; 
            width: 100%; 
            display: flex;
            justify-content: center; 
        }
        .main-content {
            width: 70%; 
            padding: 20px; 
        }
        .left-aside ul {
            text-align: left;
            padding-left: 0;
        }
        .left-aside ul li {
            list-style: none;
            margin-bottom: 5px;
        }
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                display: flex;
            }
            aside.left-aside, aside.right-aside, .main-content {
                width: 100%;
                float: none;
                margin: 0;
            }
        }
        .containerLogo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <div class="containerLogo">
                <h3>Skin.Drop</h3>
                <img src="img/Adam_Bouaouda_Chaoui_Make_me_the_logo_of_skins_betting_website_that_mak_fb4a8a6d-6151-4220-a704-7f444873de23_preview_rev_1.png" style="width: 70px; height: 75px; margin-left: 10px;" alt="">
            </div>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="navegacion" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Inicio</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Inventario</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Batallas</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Tienda</a> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-5">
        <div class="content">
            <div class="main-content">
                <h1 class="text-center text-white">¿A quien no le mola abrir cajas?</h1>
                <br><br>
                <h3 id="galeria" class="text-center text-white"><u>Galeria</u></h3>
                <br>
                <div class="row text-center">
                    <div class="col-md-3">
                        <img src="img/descarga (2)-fotor-bg-remover-2024100313255.png" class="img-fluid" style="max-width: 150px;">
                        <p class="text-white small">~ Caja AK47 ~</p>
                        <p class="text-white">4'99€</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/descarga (3)-fotor-bg-remover-202410031336.png" class="img-fluid" style="max-width: 150px;">
                        <p class="text-white small">~ Sale Caja ~</p>
                        <p class="text-white">1'99€</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/descarga (4)-fotor-bg-remover-2024100313322.png" class="img-fluid" style="max-width: 150px; height: 150px;">
                        <p class="text-white small">~ Caja Carambit ~</p>
                        <p class="text-white">20€</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/descarga-fotor-bg-remover-2024100313334.png" class="img-fluid" style="max-width: 150px;">
                        <p class="text-white small">~ Caja AWP ~</p>
                        <p class="text-white">9'99€</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/CAJA 1_preview_rev_1.png" class="img-fluid" style="max-width: 150px;">
                        <p class="text-white small">~ SC pro Caja ~</p>
                        <p class="text-white">18'99€</p>
                        <button onclick="location.href ='index.html'"> Abrir caja</button>
                    </div>
                    <div class="col-md-3">
                        <img src="img/CAJA2_preview_rev_1.png" class="img-fluid" style="max-width: 150px;">
                        <p class="text-white small">~ Caja Lore ~</p>
                        <p class="text-white">39'99€</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/CAJA 3_preview_rev_1.png" class="img-fluid" style="max-width: 150px; height: 150px;">
                        <p class="text-white small">~ Caja Discord ~</p>
                        <p class="text-white">¡Unete a nuestro Discord!</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/CAJA 4_preview_rev_1.png" class="img-fluid" style="max-width: 150px;">
                        <p class="text-white small">~ Caja guantes ~</p>
                        <p class="text-white">10€</p>
                    </div>
                </div>
                <br><br><br>
                <form>
                    <h3 class="text-white">¿Aún no formas parte de SkinDrop?</h3>
                    <div class="form-group">
                        <label for="nombre" class="text-white">Usuario</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="correo" class="text-white">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Introduce tu correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="Localizador" class="text-white">Localizador de inventario: </label>
                        <textarea class="form-control" id="mensaje" rows="3" placeholder="Tu mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SkinClub Danel Egues. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
